a[target="_blank"]
  background: url(/assets/img/external-link.png) no-repeat right center
  display: inline-block
  padding-right: 2.6rem
  text-decoration-color: transparent

.popover a[target="_blank"]
  background: url(/assets/img/external-link-white.png) no-repeat right center

a:not(.button)
  max-width: 30rem
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
