.is-auto
  width: auto!important
  &-desktop
    @include desktop
      width: auto!important
  &-tablet
    @include tablet
      width: auto!important
  &-touch
    @include tablet
      width: auto!important
  &-mobile
    @include tablet
      width: auto!important
