.box-post
  padding: 3rem 2rem 11.7rem!important
  background: $white
  position: relative
  transition: all 300ms ease-in-out
  &:hover
    background: $lime
    cursor: pointer
  .button
    position: absolute!important
    bottom: 4.4rem
    left: 3rem
