.button
  display: inline-flex
  height: 5rem //3.8rem
  border-style: solid
  border-width: .2rem
  font-family: $family-secondary
  font-weight: 600
  font-size: 1.5rem
  align-items: center
  text-decoration-color: transparent
  padding: .9rem 1.8rem
  cursor: pointer
  transition: $transition-standard
  margin-right: 1rem
  // & + .button
  //   margin-left: 1rem
  // &.is-primary
  //   background-color: $blue
  //   border-color: $blue
  //   color: $white
  //   &:hover
  //     background-color: $lila
  //     border-color: $lila
  //     color: $white
  // &.is-secondary
  //   background-color: transparent
  //   border-color: $lila
  //   color: $lila
  //   &:hover
  //     background-color: $lila
  //     color: $white
  &.is-minimal
    background-color: transparent
    border-color: transparent
    background-image: url(assets/img/minimal-button-bg.png)
    background-repeat: no-repeat
    background-position: center right
    padding: .9rem 1.8rem 1.3rem 0
    position: relative
    overflow: hidden
    transition: color 0ms, padding .3s
    &::before
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: .2rem
      background-color: $black
      opacity: .3
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: .2rem
      background-color: $blue
      transition: $transition-standard
      transform: translateX(-105%)
    &:hover
      padding-right: 2.2rem
      &::after
        transform: translateX(0)


.has-background-blue
  .button
    // &.is-primary
    //   background-color: $white
    //   border-color: $white
    //   color: $blue
    //   &:hover
    //     border-color: $lila
    //     background-color: $lila
    //     color: $white
    // &.is-secondary
    //   border-color: $white
    //   color: $white
    //   &:hover
    //     border-color: $lila
    //     background-color: $lila
    &.is-minimal
      background-image: url(assets/img/minimal-button-bg-alt.png)
      color: $white
      &::before, &::after
        background-color: $white

// .has-background-lila
//   .button
//     &.is-primary
//       background-color: $blue
//       border-color: $blue
//       color: $white
//       &:hover
//         border-color: $white
//         background-color: $white
//         color: $blue
//     &.is-secondary
//       background-color: transparent
//       border-color: $white
//       color: $white
//       &:hover
//         background-color: $white
//         color: $lila

// .tpl-blog .has-background-blue .button
//   &.is-primary
//     background-color: $lila
//     border-color: $lila
//     color: $white
//     &:hover
//       border-color: $white
//       background-color: $white
//       color: $lila
//   &.is-secondary
//     background-color: transparent
//     border-color: $lila
//     color: $lila
//     &:hover
//       background-color: $white
//       border-color: $white
//       color: $lila


