.ceo
  padding: 10rem 0
  background: $blue-shade-10
  @include tablet
    .ceo-content
      transform: translateY(-35%)
  @include desktop
    background: linear-gradient(to right,  $blue-shade-10 0%,$blue-shade-10 95%, $white 95%)
