.connected-apps-slider
  padding: 16rem 0
  cursor: grab

  .slider-item
    text-align: center

  .slick-autoplay-toggle-button, .slick-arrow
    position: absolute
    left: -1000rem
    top: auto
    width: 1px
    height: 1px
    overflow: hidden
    &:focus
      position: static
      width: auto
      height: auto



