.connected-apps-slider
  padding: 16rem 0
  cursor: grab

.erp-slider
  margin: 0 -1.6rem
  &-item .content
    background: $white
    width: 29.4rem
    height: 36.2rem
    margin: 0 1.6rem
    position: relative
    p
      position: absolute
      left: 3.2rem
      top: 21.4rem
      width: calc(100% - 6.4rem)
    .button
      position: absolute
      left: 3.2rem
      bottom: 3.2rem

  [class^="logo--"]
    position: absolute
    opacity: 0.1
    left: 3.2rem
  .logo--sage
    top: 8rem
    width: 15.783rem
    height: 6rem
  .logo--md
    top: 4.2rem
    width: 8.281rem
    height: 13.5rem
  .logo--sap
    top: 7.9rem
    width: 11.6rem
    height: 5.2rem

  @include until(760px)
    .slick-slide
      display: block!important
      width: 100%!important
      .content
        margin: 1rem auto
