.fil-ariadna
  font-family: $family-secondary
  font-weight: 600
  font-size: 2rem
  display: flex
  li
    list-style: none!important
    margin: 0!important
    a
      color: $black
  li + li::before
    content: '/'
    padding: 0 .5rem
