.grouped-headings
  &-big-big
    *:nth-child(2)
      margin-top: 4.8rem!important
    &-secondary
      *:nth-child(2)
        margin-top: 3.2rem!important
  &-big-medium
    *:nth-child(2)
      margin-top: 4.8rem!important
    &-secondary
     *:nth-child(2)
        margin-top: 1.6rem!important
  &-medium-small, &-small-medium, &-small-big
    *:nth-child(2)
      margin-top: 1.6rem!important
