.logo-certifications
  .column
    padding-top: 12.8rem
    position: relative
    img
      max-width: 20rem
      position: absolute
      top: 0
    p
      font-size: 1.5rem
      max-width: 25rem
