.main-banner
  padding-top: 5.2rem
  padding-bottom: 5.2rem
  .jumbo-title
    margin-bottom: 3.2rem
    max-width: 80rem
  .subtitle-big
    margin-bottom: 6.4rem
    max-width: 84.2rem
  @include tablet
    padding: 0
    .wrapper
      padding: 5rem 0
      min-height: calc(63.8rem - 8.6rem)
      display: flex
      align-items: center
