.operations-map
  padding: 8.7rem 0
  background: url(assets/img/mapa.png) no-repeat
  background-size: cover
  @include tablet
  padding: 11rem 0 44.8rem 0
  &>div
    @include tablet
      background: linear-gradient(to right,  $white 0%,white 40%, $transparent 40%)
