.price-group
  position: relative
  @include desktop
    padding-left: 10% //17.8rem
    &>.title-medium
      position: absolute
      transform-origin: left top
      transform: rotate(270deg) translateX(-102%)
      z-index: 10
      left: 6%

