.row-with-bg[data-state='visio']
  @include desktop
    background: url(/assets/img/dummy-bg-shade.png) no-repeat left -200px center
    .wrapper
      //padding: 0 19.4rem 0  27.4rem
      padding: 0 10% 0  30%

.row-with-bg[data-state='obstacles']
  @include desktop
    background: url(/assets/img/dummy-bg-shade.png) no-repeat right center
    .wrapper
      //padding-right: 45.4rem
      padding-right: 36%
