h1
  padding: 3.1rem 0 6rem

.box
  padding: 3rem!important
  &:hover
    background: $white
    color: $black
    .button.is-minimal
      color: $black
      background-color: transparent
      border-color: transparent
      background-image: url(assets/img/minimal-button-bg.png)
      background-repeat: no-repeat
      background-position: center right
      padding: .9rem 1.8rem 1.3rem 0
      position: relative
      overflow: hidden
      transition: color 0ms, padding .3s
      &::before
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: .2rem
        background-color: $black
        opacity: .3
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: .2rem
        background-color: $blue
        transition: $transition-standard
        transform: translateX(-105%)
      &:hover
        padding-right: 2.2rem
        &::after
          transform: translateX(0)
