mark
  background: transparent
  color: inherit
  &.lime
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 45%, $lime 45%, $lime 86%,rgba(255,255,255,0) 56%)
  &.blue-light
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 45%, $blue-light 45%, $blue-light 86%,rgba(255,255,255,0) 56%)
  &.blue
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 45%, $blue 45%, $blue 86%,rgba(255,255,255,0) 56%)
