$black: #01161E
$code: #002B36
$blue: #1362FB
$blue-light: #B3E5FF
$blue-shade-10: #F8F9FC
$blue-shade-20: #F0F5FF
$blue-shade-30: #C1CEE8
$lila: #2C2A4A
$lime: #EDF67D
$transparent: rgba(0,0,0,0)
$white: #FFF
$white-secondary: #FCFAF3
//Typo
$family-primary: "Source Sans Pro", sans-serif
$family-secondary: "Poppins", sans-serif

// $size-1: 3rem !default
// $size-2: 2.5rem !default
// $size-3: 2rem !default
// $size-4: 1.5rem !default
// $size-5: 1.25rem !default
// $size-6: 1rem !default
// $size-7: 0.75rem !default

// $weight-light: 300 !default
// $weight-normal: 400 !default
// $weight-medium: 500 !default
// $weight-semibold: 600 !default
$weight-bold: 600 !default

// Hamburger
$hamburger-size: 4rem
$hamburger-color: $white
$hamburger-active-class-name: "is-active"

//Transitions
$transition-standard: all 300ms ease-in-out
$transition-bounce: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)

//breakpoints
$breakpoint-1000: 1000px
